warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..de6b1d9 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -36,3 +36,25 @@[m
     transform: rotate(360deg);[m
   }[m
 }[m
[32m+[m[32m.container{[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  width: 100wh;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  border: 2px solid black;[m
[32m+[m[32m}[m
[32m+[m[32m.row{[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  border: 2px #282c34 solid;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.col1{[m
[32m+[m[32m  max-width: 95% !important;[m
[32m+[m[32m  height: 300px;[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;[m
[32m+[m[32m}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 7c8eb2e..7fd801e 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,13 +1,11 @@[m
 import './App.css';[m
 import '../node_modules/bootstrap/dist/css/bootstrap.min.css';[m
[32m+[m[32mimport Assignment1 from './Assignment1.js';[m
 [m
[31m-function App() {[m
[32m+[m[32mconst App = () => {[m
   return ([m
     <div className="App">[m
[31m-      Hellow world...Is it working /.? Commiting git.[m
[31m-      <button className="btn btn-danger">[m
[31m-Connecting Bootstrap[m
[31m-      </button>[m
[32m+[m[32m      <Assignment1 blogname="Crypto Mythologies"/>[m
     </div>[m
   );[m
 }[m
